
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min val       Max val       Rate (ms)     Percent       Burst rate    Burst start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     28            465.11        43            1073          16.0212       100%          0.2800        0.000        
 0-19              0             -             -             -             0.0000        0.00%         -             -            
 20-39             0             -             -             -             0.0000        0.00%         -             -            
 40-79             16            46.56         43            74            9.1550        57.14%        0.1600        0.000        
 80-159            0             -             -             -             0.0000        0.00%         -             -            
 160-319           0             -             -             -             0.0000        0.00%         -             -            
 320-639           1             475.00        475           475           0.5722        3.57%         0.0100        0.000        
 640-1279          11            1073.00       1073          1073          6.2940        39.29%        0.1100        0.000        
 1280-2559         0             -             -             -             0.0000        0.00%         -             -            
 2560-5119         0             -             -             -             0.0000        0.00%         -             -            
 5120 and greater  0             -             -             -             0.0000        0.00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------
